<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FootballDataSource">
      <HintPath>..\..\..\Prog\FootballDataSource.dll</HintPath>
    </Reference>
    <Reference Include="FootballModels">
      <HintPath>..\..\..\Prog\FootballModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
