# sueta

./: README.md
Practici/: Practici.sln
Practici/Jopa1/: Program.cs
Practici/LinqRjaka2/: LinqRjaka2.csproj  Program.cs
Practici/Practici/: Program.cs
Practici/sosci/: Program.cs  VTOROE.csproj
