<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>sosci.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="FootballDataSource">
      <HintPath>..\..\..\Новая папка\FootballDataSource.dll</HintPath>
    </Reference>
    <Reference Include="FootballModels">
      <HintPath>..\..\..\Новая папка\FootballModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
